PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=dyng2GBXf9F6yhyowIUTiEmdZI7xVhWS
DRIVE_DISK=local
APP_URL=https://0.0.0.0:3333
 
DB_CONNECTION=pg
PG_HOST=postgres
PG_PORT=5432
PG_USER=username
PG_DB_NAME=database
PG_DB_SCHEMA=schema
PG_PASSWORD=password